# Напишите функцию, которая принимает натуральное 
# число и выводит его последнюю цифру

def last(n):
    if n > 0:
        return n % 10

print(last(312))
    
