# Напишите функцию которая принимает число 'N' и
# возвращает квадраты всех натуральных чисел кроме числа 'N',
#  в порядке возрастания например если число 'N' = 4 ,
#  то должен выйти список из чисел: 0,1,4,9


def chislo_n():
    n = int(input())
    b = []
    for num in range(n):
        b.append(num **2)
    print(b)


chislo_n()